/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "BITZEC",

  "address": "127.0.0.1:3001",

  // coin name
  "coin": "BITZEC",

  // coin symbol
  "symbol": "BZC",

  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Yeti",

  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "iquidus",
    "password": "3xp!0reR",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 8732,
    "user": "rpcuser",
    "pass": "rpcpassword"
  },

  // confirmations
  "confirmations": 40,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "richlist": true,
    "twitter": true,
    "facebook": true,
    "googleplus": false,
    "bitcointalk": true,
    "slack": false,
    "discord": true,
    "github": true,
    "website": true,
    "search": true,
    "movement": true,
    "network": true,
    "pools": true,
    "difflink": true
  },

  "poolslist": {
        "pool1": {"name": "EasyMine.rocks - 0% (Zero Team Official)", "poolurl": "https://zero.easymine.rocks/"},
	"pool2": {"name": "Suprnova.cc - 0% (Supports Zero)", "poolurl": "https://zero.suprnova.cc/"},
	"pool3": {"name": "CryptoCommunity - 0.25% (Supports Zero)", "poolurl": "https://cryptocommunity.network/"},
	"pool4": {"name": "Forgetop.com - 1% (Supports Zero)", "poolurl": "https://zero.forgetop.com"},
	"pool5": {"name": "Minermore - 1% (Supports Zero)", "poolurl": "https://minermore.com/pool/ZER/"},
	"pool6": {"name": "equipool - 1% (Supports Zero)", "poolurl": "https://equipool.1ds.us/"},
	"pool7": {"name": "FomoMiners - 1% (Supports Zero)", "poolurl": "https://fomominers.com/"},
	"pool8": {"name": "Zero-Currency - 1% (Supports Zero)", "poolurl": "https://pool.zero-currency.com/"},

//	"pool##": {"name": "pool_name", "poolurl": "pool_url"} Copy and paste to above for adding pool

  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "POW",
    "last_txs": 500
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 4321,
    "blockhash": "000409254390f36fae89a65cf9c1686c0a9672b1986ac191c74193679be0bacf",
    "txhash": "d7b2b7be6cca1313934f8a8cb606b0de0aab6c492464d2eb196b99527988772c",
    "address": "t1YEK3cY6ueXR9Qi2bNobieD7unC3ddWfQo"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "JBS",
    "exchange": "BTC",
    "enabled": ["bittrex"],
    "cryptopia_id": "1658",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "bittrex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // twitter, facebook, googleplus
  "twitter": "iquidus",
  "facebook": "yourfacebookpage",
  "googleplus": "yourgooglepluspage",

  //genesis
  "genesis_tx": "b7f36a4f6bf97a8de6967f11ce05cab8c589912565171019b25f31441dd4c664",
  "genesis_block": "00079b62bc6be00f2e9401f61a9eccf618e4d0e9eaa4abc04aee4371b1ddb549",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "COINBASE",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "K",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
  //  "JSoEdU717hvz8KQVq2HfcqV9A79Wihzusu": {"label": "Developers address", "type":"primary", "url":"http://example.com"},
  //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "Cryptsy"}
  }
}
